# CONNECTION_URL='mongodb+srv://tharun007:tharun007@cluster0.74thwvc.mongodb.net/?retryWrites=true&w=majority'
# CONNECTION_URL='mongodb+srv://vjit:vjit123@cluster0.dfuryaq.mongodb.net/?retryWrites=true&w=majority'
CONNECTION_URL='mongodb+srv://vjit:vjit123@cluster0.nbmvipt.mongodb.net/'
db = 'vjit_feedback'
EMAIL=nandk4552@gmail.com
PASSWORD=qrmvxjitibfssmat